# webdriver-geb-tests

./: .gitignore  README.md  pom.xml  server.groovy  server.rb
src/test/groovy/: GebConfig.groovy
src/test/groovy/example/: AlertSpec.groovy  AttributeSpec.groovy  ClearSpec.groovy  ClickSpec.groovy  CssPropertySpec.groovy  DisplayedSpec.groovy  EnabledSpec.groovy  ExecuteScriptSpec.groovy  FindMultipleSpec.groovy  FindNestedSpec.groovy  IndexPage.groovy  IndexSpec.groovy  NameSpec.groovy  SelectedSpec.groovy  SourceSpec.groovy  TextSpec.groovy  WindowSizeSpec.groovy
src/test/resources/www_root/: attribute.html  clear.html  click.html  click_target.html  css_properties.html  displayed_and_hidden.html  enabled.html  find_multiple.html  find_nested.html  index.html  name.html  selected.html  simple_source.html  text.html  window_size.html
src/test/resources/www_root/alert/: alert.html  confirm.html  prompt.html
